2023-12-18 08:40:21	正在从[1]号服务器获取时间...

2023-12-18 08:40:21	[网络时间]：2023-12-18 08:40:18

2023-12-18 08:40:21	[本机时间]：2023-12-18 08:40:21

2023-12-18 08:40:18	[设置完毕]已同步时间

2023-12-18 08:47:49	初始化完毕，公网IP：1.202.81.67

2023-12-18 08:47:49	链接12306服务器速度:118毫秒[优]

2023-12-18 08:47:52	获取到:670个CDN,开始智能测速中...

2023-12-18 08:48:01	开始查询2024-01-01车次，间隔：默认

2023-12-18 08:48:51	链接12306服务器速度:21毫秒[优]

2023-12-18 09:22:35	用户手动关闭软件，软件已退出。

2023-12-18 09:22:43	正在从[1]号服务器获取时间...

2023-12-18 09:22:43	[网络时间]：2023-12-18 09:22:43

2023-12-18 09:22:43	[本机时间]：2023-12-18 09:22:43

2023-12-18 09:22:43	[设置完毕]已同步时间

2023-12-18 09:22:43	初始化完毕，公网IP：1.202.81.67

2023-12-18 09:22:45	链接12306服务器速度:99毫秒[优]

2023-12-18 09:22:46	获取到:670个CDN,开始智能测速中...

2023-12-18 09:23:03	开始查询2024-01-01车次，间隔：默认

2023-12-18 13:30:00	开始预订G2540车次的车票...

2023-12-18 13:30:00	[预定]线程启动完成,开始解析算法...

2023-12-18 13:30:00	[任务1]算法解析完成,开始申请订单...

2023-12-18 13:30:01	[任务2]申请订单成功,开始校验订单...

2023-12-18 13:30:01	[任务3]订单效验完成,正在获取余票...

2023-12-18 13:30:01	[任务4]实时余票为(463)张,继续提交...

2023-12-18 13:30:05	[提交成功]等待处理,本次用时:4.44秒

2023-12-18 13:30:07	[12306]服务器处理中，正在排队，请耐心等待...

2023-12-18 13:30:11	[12306]服务器处理中，正在排队，请耐心等待...

2023-12-18 13:30:16	[12306]服务器处理中，正在排队，请耐心等待...

2023-12-18 13:30:20	[12306]服务器处理中，正在排队，请耐心等待...

2023-12-18 13:30:25	[订票成功]车票订单号:E126407744

2023-12-18 13:30:25	[锁定订单]坐席为系统分配,已完成锁定

2023-12-18 13:30:25	[Bypass]: 恭喜,抢票成功!信息如下:乘客:徐雯,日期:2024-01-01,车次:G2540,地点:大同南19:08-北京北20:53,席别:二等座,请在10分钟内完成付款,更多信息请查询未付款订单...

2023-12-18 13:30:26	[订票成功]车票订单号:E126407744

2023-12-18 13:30:26	[自动支付]正在申请支付订单，请稍后...

2023-12-18 13:30:48	[自动支付]处理完成，请检查订单状态！

2023-12-18 13:30:48	[微信通知]发送成功！

2023-12-18 14:05:21	用户手动关闭软件，软件已退出。

