2023-12-15 09:18:28	正在从[1]号服务器获取时间...

2023-12-15 09:18:29	[网络时间]：2023-12-15 09:18:28

2023-12-15 09:18:29	[本机时间]：2023-12-15 09:18:29

2023-12-15 09:18:28	[设置完毕]已同步时间

2023-12-15 09:18:49	初始化完毕，公网IP：1.202.81.67

2023-12-15 09:18:49	链接12306服务器速度:108毫秒[优]

2023-12-15 09:18:51	获取到:671个CDN,开始智能测速中...

2023-12-15 09:19:04	开始查询2023-12-29车次，间隔：默认

2023-12-15 11:59:59	开始预订G2541车次的车票...

2023-12-15 11:59:59	[预定]线程启动完成,开始解析算法...

2023-12-15 11:59:59	[任务1]算法解析完成,开始申请订单...

2023-12-15 11:59:59	[任务2]申请订单成功,开始校验订单...

2023-12-15 12:00:00	[任务3]订单效验完成,正在获取余票...

2023-12-15 12:00:00	[任务4]实时余票为(426)张,继续提交...

2023-12-15 12:00:03	[任务5]快速出票安全期,等待88ms

2023-12-15 12:00:04	[提交成功]等待处理,本次用时:4.07秒

2023-12-15 12:00:05	[12306]服务器处理中，正在排队，请耐心等待...

2023-12-15 12:00:10	[12306]服务器处理中，正在排队，请耐心等待...

2023-12-15 12:00:14	[订票成功]车票订单号:E142681902

2023-12-15 12:00:15	[锁定订单]坐席为系统分配,已完成锁定

2023-12-15 12:00:15	[Bypass]: 恭喜,抢票成功!信息如下:乘客:徐雯,日期:2023-12-29,车次:G2541,地点:北京北18:45-大同南20:31,席别:二等座,请在10分钟内完成付款,更多信息请查询未付款订单...

2023-12-15 12:00:15	[订票成功]车票订单号:E142681902

2023-12-15 12:00:15	[自动支付]正在申请支付订单，请稍后...

2023-12-15 12:00:34	[自动支付]处理完成，请检查订单状态！

2023-12-15 12:00:34	[微信通知]发送成功！

2023-12-15 14:07:10	查询完毕，本次查询共用时:49毫秒。

2023-12-15 14:07:33	开始查询2024-01-01车次，间隔：默认

2023-12-15 14:07:43	用户手动关闭软件，软件已退出。

