2024-09-04 10:16:25.8  正在从[1]号服务器获取时间...

2024-09-04 10:16:25.9  [网络时间]：2024-09-04 10:16:25

2024-09-04 10:16:25.0  [同步成功]已完成自动同步本机时间。

2024-09-04 10:16:41.0  初始化完毕，公网IP：1.202.81.67

2024-09-04 10:16:41.6  链接12306服务器速度:66毫秒[优]

2024-09-04 10:16:41.8  您的VIP即将到期,续期请在赞助窗口申请续期

2024-09-04 10:16:43.0  获取到:645个CDN,开始智能测速中...

2024-09-04 10:17:08.8  查询完毕，查到33个车次，本次查询用时:291毫秒。

2024-09-04 10:17:28.5  已自动修改定时时间为：13:29:58，双击车次快速设置。

2024-09-04 10:17:47.4  [单任务]开始查询2024-09-18车次，间隔：默认

2024-09-04 13:27:54.2  [查询失败]当前未查到列车，请稍后再试

2024-09-04 13:27:54.2  查询完毕，查到0个车次，本次查询用时:39毫秒。

2024-09-04 13:30:01.0  [单任务]大同南>北京北(09-18)的[G2540,二等座]...

2024-09-04 13:30:01.2  [预填]线程启动完成,开始解析算法...

2024-09-04 13:30:01.2  [任务1]算法解析完成,开始申请订单...

2024-09-04 13:30:04.3  [任务2]申请订单成功,开始校验订单...

2024-09-04 13:30:04.4  [任务3]订单效验完成,正在获取余票...

2024-09-04 13:30:04.5  [任务4]实时余票为(441)张,继续提交...

2024-09-04 13:30:04.8  [任务7]请求过于频繁，正在尝试重试

2024-09-04 13:30:04.8  [任务7]等待5秒后，自动重试...

2024-09-04 13:30:09.9  [单任务]开始查询2024-09-18车次，间隔：默认

2024-09-04 13:30:10.0  [单任务]大同南>北京北(09-18)的[G2540,二等座]...

2024-09-04 13:30:10.0  [预填]线程启动完成,开始解析算法...

2024-09-04 13:30:10.0  [任务1]算法解析完成,开始申请订单...

2024-09-04 13:30:13.1  [任务2]申请订单成功,开始校验订单...

2024-09-04 13:30:13.1  [任务3]订单效验完成,正在获取余票...

2024-09-04 13:30:13.4  [提交成功]等待处理,本次用时:3.38秒

2024-09-04 13:30:13.6  [获取订单]订单排队中，正在获取排队状态...

2024-09-04 13:30:15.3  [12306]服务器处理中，当前队列[2000]人

2024-09-04 13:30:36.7  [系统忙]如果多次出现，可能是IP被封了，请重启光猫或者等待解封！如果重启光猫无效，建议先停止抢票，10-30分钟后再开始!

2024-09-04 13:30:36.8  [单任务]开始查询2024-09-18车次，间隔：默认

2024-09-04 13:30:36.8  [单任务]大同南>北京北(09-18)的[G2540,二等座]...

2024-09-04 13:30:36.9  [预填]线程启动完成,开始解析算法...

2024-09-04 13:30:36.9  [任务2]申请订单成功,开始校验订单...

2024-09-04 13:30:37.0  [任务3]订单效验完成,正在获取余票...

2024-09-04 13:30:37.0  [任务3]12306无响应,正在尝试

2024-09-04 13:30:37.1  [单任务]开始查询2024-09-18车次，间隔：默认

2024-09-04 13:30:37.2  [单任务]大同南>北京北(09-18)的[G2540,二等座]...

2024-09-04 13:30:37.2  [预填]线程启动完成,开始解析算法...

2024-09-04 13:30:37.2  [任务1]算法解析完成,开始申请订单...

2024-09-04 13:30:37.3  [任务2]申请订单成功,开始校验订单...

2024-09-04 13:30:37.3  [任务3]订单效验完成,正在获取余票...

2024-09-04 13:30:37.3  [任务3]12306无响应,正在尝试

2024-09-04 13:30:37.3  [系统忙]等待5秒后，自动重试...

2024-09-04 13:30:42.4  [单任务]开始查询2024-09-18车次，间隔：默认

2024-09-04 13:30:42.5  [单任务]大同南>北京北(09-18)的[G2540,二等座]...

2024-09-04 13:30:42.5  [预填]线程启动完成,开始解析算法...

2024-09-04 13:30:42.5  [任务1]算法解析完成,开始申请订单...

2024-09-04 13:30:42.6  [任务2]申请订单成功,开始校验订单...

2024-09-04 13:30:42.7  [任务3]订单效验完成,正在获取余票...

2024-09-04 13:30:42.7  [任务3]12306无响应,正在尝试

2024-09-04 13:30:42.7  [系统忙]等待5秒后，自动重试...

2024-09-04 13:30:47.8  [单任务]开始查询2024-09-18车次，间隔：默认

2024-09-04 13:30:47.9  [单任务]大同南>北京北(09-18)的[G2540,二等座]...

2024-09-04 13:30:47.9  [预填]线程启动完成,开始解析算法...

2024-09-04 13:30:47.9  [任务1]算法解析完成,开始申请订单...

2024-09-04 13:30:47.9  [任务2]申请订单成功,开始校验订单...

2024-09-04 13:30:48.0  [任务3]订单效验完成,正在获取余票...

2024-09-04 13:30:48.0  [任务3]12306无响应,正在尝试

2024-09-04 13:30:48.1  [系统忙]等待5秒后，自动重试...

2024-09-04 13:30:53.1  [单任务]开始查询2024-09-18车次，间隔：默认

2024-09-04 13:30:53.2  [单任务]大同南>北京北(09-18)的[G2540,二等座]...

2024-09-04 13:30:53.2  [预填]线程启动完成,开始解析算法...

2024-09-04 13:30:53.2  [任务1]算法解析完成,开始申请订单...

2024-09-04 13:30:53.3  [任务2]申请订单成功,开始校验订单...

2024-09-04 13:30:53.4  [任务3]订单效验完成,正在获取余票...

2024-09-04 13:30:53.4  [任务3]12306无响应,正在尝试

2024-09-04 13:30:53.4  [系统忙]等待5秒后，自动重试...

2024-09-04 13:30:58.5  [单任务]开始查询2024-09-18车次，间隔：默认

2024-09-04 13:30:58.5  [单任务]大同南>北京北(09-18)的[G2540,二等座]...

2024-09-04 13:30:58.5  [预填]线程启动完成,开始解析算法...

2024-09-04 13:30:58.6  [任务2]申请订单成功,开始校验订单...

2024-09-04 13:30:58.7  [任务3]订单效验完成,正在获取余票...

2024-09-04 13:30:58.7  [任务3]12306无响应,正在尝试

2024-09-04 13:30:58.7  可能是IP被封了，如已重启光猫，请重新开始抢票!

2024-09-04 13:30:58.7  [系统忙]多次出现系统忙，暂停10分钟，10分钟后继续...

2024-09-04 13:34:33.3  用户手动关闭软件，软件已退出。

