2024-01-23 09:09:04	正在从[1]号服务器获取时间...

2024-01-23 09:09:05	[网络时间]：2024-01-23 09:09:04

2024-01-23 09:09:05	[本机时间]：2024-01-23 09:09:05

2024-01-23 09:09:04	[设置完毕]已同步时间

2024-01-23 09:09:29	初始化完毕，公网IP：1.202.81.67

2024-01-23 09:09:30	链接12306服务器速度:96毫秒[优]

2024-01-23 09:09:31	获取到:906个CDN,开始智能测速中...

2024-01-23 09:09:38	查询完毕，查到40个车次，本次查询用时:311毫秒。

2024-01-23 09:09:58	[微信通知]发送成功！

2024-01-23 09:11:01	[单任务]开始查询2024-02-06车次，间隔：默认

2024-01-23 09:33:05	结束车票查询

2024-01-23 09:33:07	[单任务]开始查询2024-02-06车次，间隔：默认

2024-01-23 11:08:01	[微信通知]发送失败，服务器无响应，自动重试。

2024-01-23 11:08:06	[检查状态]该账号离线，需要短信登录，用户取消了操作！[-4]

2024-01-23 11:08:07	[微信通知]发送成功！

2024-01-23 11:08:56	结束车票查询

2024-01-23 11:08:57	[单任务]开始查询2024-02-06车次，间隔：默认

2024-01-23 11:13:01	[检查状态]检测到下线,已成功登录

2024-01-23 12:00:01	[单任务]北京北>大同南(02-06)的[G2541,二等座]...

2024-01-23 12:00:01	[预填]线程启动完成,开始解析算法...

2024-01-23 12:00:01	[任务1]算法解析完成,开始申请订单...

2024-01-23 12:00:01	[任务2]申请订单成功,开始校验订单...

2024-01-23 12:00:01	[任务3]订单效验完成,正在获取余票...

2024-01-23 12:00:01	[任务4]实时余票为(306)张,继续提交...

2024-01-23 12:00:01	[提交成功]等待处理,本次用时:0.37秒

2024-01-23 12:00:03	[12306]服务器处理中，正在排队...

2024-01-23 12:00:06	[12306]服务器处理中，正在排队...

2024-01-23 12:00:09	[12306]服务器处理中，正在排队...

2024-01-23 12:00:12	[12306]服务器处理中，正在排队...

2024-01-23 12:00:15	[12306]服务器处理中，正在排队...

2024-01-23 12:00:18	[12306]服务器处理中，正在排队...

2024-01-23 12:00:21	[12306]服务器处理中，正在排队...

2024-01-23 12:00:24	[12306]服务器处理中，正在排队...

2024-01-23 12:00:27	[12306]服务器处理中，正在排队...

2024-01-23 12:00:30	[12306]服务器处理中，正在排队...

2024-01-23 12:00:33	[12306]服务器处理中，正在排队...

2024-01-23 12:00:36	[12306]服务器处理中，正在排队...

2024-01-23 12:00:40	[12306]服务器处理中，当前队列[2000]人

2024-01-23 12:00:41	[12306]服务器处理中，当前队列[2000]人

2024-01-23 12:00:43	[12306]服务器处理中，当前队列[2000]人

2024-01-23 12:00:44	[订票成功]车票订单号:E145420632

2024-01-23 12:00:44	[锁定订单]坐席为系统分配,已完成锁定

2024-01-23 12:00:44	[Bypass]: 恭喜,抢票成功!信息如下:乘客:徐雯,日期:2024-02-06,车次:G2541,地点:北京北18:45-大同南20:31,席别:二等座,请在10分钟内完成付款,更多信息请查询未付款订单...

2024-01-23 12:00:45	[订票成功]车票订单号:E145420632

2024-01-23 12:00:45	[自动支付]正在申请支付订单，请稍后...

2024-01-23 12:01:01	[自动支付]处理完成，请检查订单状态！

2024-01-23 12:01:02	[微信通知]发送成功！

2024-01-23 12:47:45	[查询失败]当前未查到列车，请稍后再试

2024-01-23 12:47:45	查询完毕，查到0个车次，本次查询用时:44毫秒。

2024-01-23 12:48:00	查询完毕，查到4个车次，本次查询用时:83毫秒。

2024-01-23 12:48:14	[单任务]开始查询2024-02-07车次，间隔：默认

2024-01-23 12:53:01	该账号已离线，正在发起重新登录，需要短信验证，已发送提醒！

2024-01-23 12:53:02	[微信通知]发送成功！

2024-01-23 14:09:52	[检查状态]该账号离线，需要短信登录，用户取消了操作！[-4]

2024-01-23 14:09:55	结束车票查询

2024-01-23 14:10:09	[单任务]开始查询2024-02-07车次，间隔：默认

2024-01-23 14:10:43	用户手动关闭软件，软件已退出。

