2024-02-06 09:24:15.9  正在从[1]号服务器获取时间...

2024-02-06 09:24:16.0  [网络时间]：2024-02-06 09:24:13

2024-02-06 09:24:16.1  [本机时间]：2024-02-06 09:24:16

2024-02-06 09:24:13.6  [同步成功]已完成自动同步本机时间。

2024-02-06 09:24:22.0  初始化完毕，公网IP：1.202.81.67

2024-02-06 09:24:22.4  获取到:906个CDN,开始智能测速中...

2024-02-06 09:24:27.9  用户手动关闭软件，软件已退出。

2024-02-06 09:43:26.5  初始化完毕，公网IP：1.202.81.67

2024-02-06 09:43:27.2  链接12306服务器速度:76毫秒[优]

2024-02-06 09:43:28.7  获取到:906个CDN,开始智能测速中...

2024-02-06 09:43:44.5  查询完毕，查到32个车次，本次查询用时:332毫秒。

2024-02-06 09:44:20.0  D1118为重复的同城车次，为避免买错，可关闭同城选项。

2024-02-06 09:44:20.0  已自动修改定时时间为：13:29:58，双击车次快速设置。

2024-02-06 09:44:35.7  [单任务]开始查询2024-02-20车次，间隔：默认

2024-02-06 10:08:25.4  多次查询数据无效，可能公网IP被封！

2024-02-06 10:12:29.1  链接12306服务器速度:37毫秒[优]

2024-02-06 10:12:52.4  多次查询数据无效，可能公网IP被封！

2024-02-06 10:13:29.1  链接12306服务器速度:40毫秒[优]

2024-02-06 10:31:41.1  多次查询数据无效，可能公网IP被封！

2024-02-06 10:35:03.8  多次查询数据无效，可能公网IP被封！

2024-02-06 10:38:59.3  多次查询数据无效，可能公网IP被封！

2024-02-06 10:49:00.6  多次查询数据无效，可能公网IP被封！

2024-02-06 10:57:25.6  多次查询数据无效，可能公网IP被封！

2024-02-06 11:02:07.3  多次查询数据无效，可能公网IP被封！

2024-02-06 11:05:29.8  多次查询数据无效，可能公网IP被封！

2024-02-06 11:07:41.9  多次查询数据无效，可能公网IP被封！

2024-02-06 11:08:43.1  多次查询数据无效，可能公网IP被封！

2024-02-06 13:30:00.7  [单任务]大同南>北京北(02-20)的[D1118,二等座]...

2024-02-06 13:30:00.8  [预填]线程启动完成,开始解析算法...

2024-02-06 13:30:00.8  [任务1]算法解析完成,开始申请订单...

2024-02-06 13:30:00.9  [任务2]申请订单成功,开始校验订单...

2024-02-06 13:30:00.9  [任务3]订单效验完成,正在获取余票...

2024-02-06 13:30:01.2  [任务7]请求过于频繁，正在尝试重试

2024-02-06 13:30:01.2  [任务7]等待5秒后，自动重试...

2024-02-06 13:30:06.3  [单任务]开始查询2024-02-20车次，间隔：默认

2024-02-06 13:30:06.3  [单任务]大同南>北京北(02-20)的[D1118,二等座]...

2024-02-06 13:30:06.3  [预填]线程启动完成,开始解析算法...

2024-02-06 13:30:06.3  [任务1]算法解析完成,开始申请订单...

2024-02-06 13:30:06.4  [任务2]申请订单成功,开始校验订单...

2024-02-06 13:30:06.4  [任务3]订单效验完成,正在获取余票...

2024-02-06 13:30:06.6  [提交成功]等待处理,本次用时:0.25秒

2024-02-06 13:30:06.9  [获取订单]订单排队中，正在获取排队状态...

2024-02-06 13:30:08.5  [12306]服务器处理中，正在排队...

2024-02-06 13:30:11.6  [12306]服务器处理中，正在排队...

2024-02-06 13:30:14.6  [12306]服务器处理中，正在排队...

2024-02-06 13:30:17.7  [12306]服务器处理中，正在排队...

2024-02-06 13:30:20.7  [12306]服务器处理中，正在排队...

2024-02-06 13:30:24.0  [获取结果]12306无响应,自动重试

2024-02-06 13:30:25.6  [获取结果]12306无响应,自动重试

2024-02-06 13:30:27.4  [获取结果]12306无响应,自动重试

2024-02-06 13:30:28.9  [获取结果]12306无响应,自动重试

2024-02-06 13:30:29.0  [系统忙]如果多次出现，可能是IP被封了，请重启光猫或者等待解封！如果重启光猫无效，建议先停止抢票，10-30分钟后再开始!

2024-02-06 13:30:29.0  [单任务]开始查询2024-02-20车次，间隔：默认

2024-02-06 13:30:29.1  [单任务]大同南>北京北(02-20)的[D1118,二等座]...

2024-02-06 13:30:29.1  [任务1]算法解析完成,开始申请订单...

2024-02-06 13:30:29.2  [任务2]12306系统忙,自动重试

2024-02-06 13:30:29.2  [单任务]开始查询2024-02-20车次，间隔：默认

2024-02-06 13:30:29.3  [单任务]大同南>北京北(02-20)的[D1118,二等座]...

2024-02-06 13:30:29.3  [预填]线程启动完成,开始解析算法...

2024-02-06 13:30:29.3  [任务1]算法解析完成,开始申请订单...

2024-02-06 13:30:29.6  [任务2]12306系统忙,自动重试

2024-02-06 13:30:29.6  [系统忙]等待5秒后，自动重试...

2024-02-06 13:30:34.6  [单任务]开始查询2024-02-20车次，间隔：默认

2024-02-06 13:30:34.7  [单任务]大同南>北京北(02-20)的[D1118,二等座]...

2024-02-06 13:30:34.7  [预填]线程启动完成,开始解析算法...

2024-02-06 13:30:34.7  [任务1]算法解析完成,开始申请订单...

2024-02-06 13:30:34.8  [任务2]12306系统忙,自动重试

2024-02-06 13:30:34.8  [系统忙]等待5秒后，自动重试...

2024-02-06 13:30:39.8  [单任务]开始查询2024-02-20车次，间隔：默认

2024-02-06 13:30:39.9  [单任务]大同南>北京北(02-20)的[D1118,二等座]...

2024-02-06 13:30:39.9  [预填]线程启动完成,开始解析算法...

2024-02-06 13:30:39.9  [任务1]算法解析完成,开始申请订单...

2024-02-06 13:30:40.0  [任务2]12306系统忙,自动重试

2024-02-06 13:30:40.0  [系统忙]等待5秒后，自动重试...

2024-02-06 13:30:45.0  [单任务]开始查询2024-02-20车次，间隔：默认

2024-02-06 13:30:45.2  [单任务]大同南>北京北(02-20)的[D1118,二等座]...

2024-02-06 13:30:45.2  [预填]线程启动完成,开始解析算法...

2024-02-06 13:30:45.2  [任务1]算法解析完成,开始申请订单...

2024-02-06 13:30:45.3  [任务2]12306系统忙,自动重试

2024-02-06 13:30:45.3  [系统忙]等待5秒后，自动重试...

2024-02-06 13:30:50.3  [单任务]开始查询2024-02-20车次，间隔：默认

2024-02-06 13:30:50.4  [单任务]大同南>北京北(02-20)的[D1118,二等座]...

2024-02-06 13:30:50.4  [预填]线程启动完成,开始解析算法...

2024-02-06 13:30:50.4  [任务1]算法解析完成,开始申请订单...

2024-02-06 13:30:50.4  [任务2]12306系统忙,自动重试

2024-02-06 13:30:50.5  可能是IP被封了，如已重启光猫，请重新开始抢票!

2024-02-06 13:30:50.5  [系统忙]多次出现系统忙，暂停10分钟，10分钟后继续...

2024-02-06 13:40:50.5  [单任务]开始查询2024-02-20车次，间隔：默认

2024-02-06 13:40:50.6  [单任务]大同南>北京北(02-20)的[D1118,二等座]...

2024-02-06 13:40:50.6  [预定]线程启动完成,开始解析算法...

2024-02-06 13:40:50.6  [任务1]算法解析完成,开始申请订单...

2024-02-06 13:40:51.0  [订票成功]车票订单号:E125622551

2024-02-06 13:40:51.1  [锁定订单]坐席为系统分配,已完成锁定

2024-02-06 13:40:51.1  [Bypass]: 恭喜,抢票成功!信息如下:乘客:徐雯,日期:2024-02-20,车次:D1118,地点:大同南17:16-北京北19:42,席别:二等座,请在10分钟内完成付款,更多信息请查询未付款订单...

2024-02-06 13:40:51.3  [订票成功]车票订单号:E125622551

2024-02-06 13:40:51.4  [自动支付]正在申请支付订单，请稍后...

2024-02-06 13:41:07.7  [自动支付]处理完成，请检查订单状态！

2024-02-06 13:41:08.3  [微信通知]发送成功！

2024-02-06 14:03:00.0  用户手动关闭软件，软件已退出。

