2024-01-15 09:02:34	正在从[1]号服务器获取时间...

2024-01-15 09:02:35	[网络时间]：2024-01-15 09:02:31

2024-01-15 09:02:35	[本机时间]：2024-01-15 09:02:35

2024-01-15 09:02:31	[设置完毕]已同步时间

2024-01-15 09:02:56	初始化完毕，公网IP：1.202.81.67

2024-01-15 09:02:56	链接12306服务器速度:146毫秒[优]

2024-01-15 09:02:58	获取到:788个CDN,开始智能测速中...

2024-01-15 09:03:14	查询完毕，查到32个车次，本次查询用时:526毫秒。

2024-01-15 09:03:54	查询完毕，查到33个车次，本次查询用时:61毫秒。

2024-01-15 09:03:56	查询完毕，查到33个车次，本次查询用时:86毫秒。

2024-01-15 09:03:57	查询完毕，查到33个车次，本次查询用时:98毫秒。

2024-01-15 09:03:57	查询完毕，查到33个车次，本次查询用时:43毫秒。

2024-01-15 09:03:58	查询完毕，查到33个车次，本次查询用时:268毫秒。

2024-01-15 09:04:10	G2545为重复的同城车次，为避免买错，可关闭同城选项。

2024-01-15 09:04:59	[单任务]开始查询2024-02-07车次，间隔：默认

2024-01-15 09:05:53	用户手动关闭软件，软件已退出。

2024-01-15 09:06:29	正在从[1]号服务器获取时间...

2024-01-15 09:06:29	初始化完毕，公网IP：1.202.81.67

2024-01-15 09:06:30	链接12306服务器速度:87毫秒[优]

2024-01-15 09:06:30	[网络时间]：2024-01-15 09:06:30

2024-01-15 09:06:30	[本机时间]：2024-01-15 09:06:30

2024-01-15 09:06:30	[设置完毕]已同步时间

2024-01-15 09:06:32	获取到:788个CDN,开始智能测速中...

2024-01-15 09:06:35	[单任务]开始查询2024-02-07车次，间隔：默认

2024-01-15 09:08:27	用户手动关闭软件，软件已退出。

