2024-02-04 09:02:38.2  正在从[1]号服务器获取时间...

2024-02-04 09:02:38.4  [网络时间]：2024-02-04 09:02:36

2024-02-04 09:02:38.5  [本机时间]：2024-02-04 09:02:38

2024-02-04 09:02:36.7  [同步成功]已完成自动同步本机时间。

2024-02-04 09:04:06.1  初始化完毕，公网IP：124.127.19.25

2024-02-04 09:04:06.8  链接12306服务器速度:155毫秒[优]

2024-02-04 09:04:08.1  获取到:904个CDN,开始智能测速中...

2024-02-04 09:04:24.8  查询完毕，查到3个车次，本次查询用时:354毫秒。

2024-02-04 09:04:29.3  已自动修改定时时间为：13:29:58，双击车次快速设置。

2024-02-04 09:04:48.4  [单任务]开始查询2024-02-18车次，间隔：默认

2024-02-04 09:07:08.2  链接12306服务器速度:29毫秒[优]

2024-02-04 09:11:08.3  链接12306服务器速度:35毫秒[优]

2024-02-04 09:12:08.3  链接12306服务器速度:27毫秒[优]

2024-02-04 09:29:08.5  链接12306服务器速度:59毫秒[优]

2024-02-04 09:31:08.5  链接12306服务器速度:23毫秒[优]

2024-02-04 09:32:08.6  链接12306服务器速度:22毫秒[优]

2024-02-04 09:35:08.5  链接12306服务器速度:24毫秒[优]

2024-02-04 09:36:08.8  链接12306服务器速度:24毫秒[优]

2024-02-04 13:30:03.7  [单任务]大同南>西安北(02-18)的[D2581,二等座]...

2024-02-04 13:30:03.9  [预填]线程启动完成,开始解析算法...

2024-02-04 13:30:03.9  [任务1]算法解析完成,开始申请订单...

2024-02-04 13:30:04.0  [任务2]申请订单成功,开始校验订单...

2024-02-04 13:30:04.1  [任务3]订单效验完成,正在获取余票...

2024-02-04 13:30:04.2  [任务4]实时余票为(873)张,继续提交...

2024-02-04 13:30:04.4  [任务7]请求过于频繁，正在尝试重试

2024-02-04 13:30:04.4  [任务7]等待5秒后，自动重试...

2024-02-04 13:30:09.4  [单任务]开始查询2024-02-18车次，间隔：默认

2024-02-04 13:30:09.5  [单任务]大同南>西安北(02-18)的[D2581,二等座]...

2024-02-04 13:30:09.5  [预填]线程启动完成,开始解析算法...

2024-02-04 13:30:09.5  [任务1]算法解析完成,开始申请订单...

2024-02-04 13:30:09.5  [任务2]申请订单成功,开始校验订单...

2024-02-04 13:30:09.5  [任务3]订单效验完成,正在获取余票...

2024-02-04 13:30:10.7  [提交成功]等待处理,本次用时:1.22秒

2024-02-04 13:30:10.9  [获取订单]订单排队中，正在获取排队状态...

2024-02-04 13:30:12.5  [12306]服务器处理中，正在排队...

2024-02-04 13:30:15.5  [12306]服务器处理中，正在排队...

2024-02-04 13:30:18.6  [12306]服务器处理中，正在排队...

2024-02-04 13:30:21.6  [12306]服务器处理中，正在排队...

2024-02-04 13:30:24.7  [12306]服务器处理中，正在排队...

2024-02-04 13:30:27.7  [12306]服务器处理中，正在排队...

2024-02-04 13:30:30.9  [获取结果]12306无响应,自动重试

2024-02-04 13:30:32.5  [获取结果]12306无响应,自动重试

2024-02-04 13:30:34.2  [获取结果]12306无响应,自动重试

2024-02-04 13:30:35.8  [获取结果]12306无响应,自动重试

2024-02-04 13:30:35.9  [系统忙]如果多次出现，可能是IP被封了，请重启光猫或者等待解封！如果重启光猫无效，建议先停止抢票，10-30分钟后再开始!

2024-02-04 13:30:35.9  [单任务]开始查询2024-02-18车次，间隔：默认

2024-02-04 13:30:36.0  [单任务]大同南>西安北(02-18)的[D2581,二等座]...

2024-02-04 13:30:36.0  [预填]线程启动完成,开始解析算法...

2024-02-04 13:30:36.0  [任务1]算法解析完成,开始申请订单...

2024-02-04 13:30:36.0  [任务2]12306系统忙,自动重试

2024-02-04 13:30:36.1  [单任务]开始查询2024-02-18车次，间隔：默认

2024-02-04 13:30:36.1  [单任务]大同南>西安北(02-18)的[D2581,二等座]...

2024-02-04 13:30:36.1  [预填]线程启动完成,开始解析算法...

2024-02-04 13:30:36.1  [任务1]算法解析完成,开始申请订单...

2024-02-04 13:30:36.2  [任务2]12306系统忙,自动重试

2024-02-04 13:30:36.2  [系统忙]等待5秒后，自动重试...

2024-02-04 13:30:41.3  [单任务]开始查询2024-02-18车次，间隔：默认

2024-02-04 13:30:41.3  [单任务]大同南>西安北(02-18)的[D2581,二等座]...

2024-02-04 13:30:41.3  [预填]线程启动完成,开始解析算法...

2024-02-04 13:30:41.3  [任务1]算法解析完成,开始申请订单...

2024-02-04 13:30:41.4  [任务2]12306系统忙,自动重试

2024-02-04 13:30:41.4  [系统忙]等待5秒后，自动重试...

2024-02-04 13:30:46.4  [单任务]开始查询2024-02-18车次，间隔：默认

2024-02-04 13:30:46.5  [单任务]大同南>西安北(02-18)的[D2581,二等座]...

2024-02-04 13:30:46.5  [预填]线程启动完成,开始解析算法...

2024-02-04 13:30:46.5  [任务1]算法解析完成,开始申请订单...

2024-02-04 13:30:46.5  [任务2]12306系统忙,自动重试

2024-02-04 13:30:46.5  [系统忙]等待5秒后，自动重试...

2024-02-04 13:30:51.6  [单任务]开始查询2024-02-18车次，间隔：默认

2024-02-04 13:30:51.7  [单任务]大同南>西安北(02-18)的[D2581,二等座]...

2024-02-04 13:30:51.7  [预填]线程启动完成,开始解析算法...

2024-02-04 13:30:51.7  [任务1]算法解析完成,开始申请订单...

2024-02-04 13:30:51.7  [任务2]12306系统忙,自动重试

2024-02-04 13:30:51.7  [系统忙]等待5秒后，自动重试...

2024-02-04 13:30:56.7  [单任务]开始查询2024-02-18车次，间隔：默认

2024-02-04 13:30:56.8  [单任务]大同南>西安北(02-18)的[D2581,二等座]...

2024-02-04 13:30:56.8  [预填]线程启动完成,开始解析算法...

2024-02-04 13:30:56.8  [任务1]算法解析完成,开始申请订单...

2024-02-04 13:30:56.8  [任务2]12306系统忙,自动重试

2024-02-04 13:30:56.9  可能是IP被封了，如已重启光猫，请重新开始抢票!

2024-02-04 13:30:56.9  [系统忙]多次出现系统忙，暂停10分钟，10分钟后继续...

2024-02-04 13:40:56.9  [单任务]开始查询2024-02-18车次，间隔：默认

2024-02-04 13:40:57.0  [单任务]大同南>西安北(02-18)的[D2581,二等座]...

2024-02-04 13:40:57.0  [预定]线程启动完成,开始解析算法...

2024-02-04 13:40:57.0  [任务1]算法解析完成,开始申请订单...

2024-02-04 13:40:57.1  [任务2]申请订单成功,开始校验订单...

2024-02-04 13:40:57.2  [任务2]12306无响应,正在尝试

2024-02-04 13:40:57.2  可能是账号被限制，请勿频繁提交订单，必须暂停！

2024-02-04 13:40:57.2  [系统忙]多次出现系统忙，暂停40分钟，40分钟后继续...

2024-02-04 13:59:55.6  用户手动关闭软件，软件已退出。

